PROD=0
PORT=8080

DB_HOST=DB_HOST
DB_PORT=3306
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD

COOKIE_SECRET=COOKIE_SECRET
COOKIE_DURATION=86400000
COOKIE_ACTIVE_DURATION=300000
COOKIE_SECURE_SETTING=0

GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_SECRET=GOOGLE_SECRET

GITHUB_CLIENT_ID=GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=GITHUB_CLIENT_SECRET