PROD=0
PORT=8080

TYPEORM_HOST = DB_HOST
TYPEORM_USERNAME = DB_USERNAME
TYPEORM_PASSWORD = DB_PASSWORD
TYPEORM_DATABASE = DB_NAME

COOKIE_SECRET=COOKIE_SECRET
COOKIE_DURATION=86400000
COOKIE_ACTIVE_DURATION=300000
COOKIE_SECURE_SETTING=0

GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_SECRET=GOOGLE_SECRET

GITHUB_CLIENT_ID=GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=GITHUB_CLIENT_SECRET

# Don't change unless necessary
TYPEORM_CONNECTION = mysql
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_MIGRATIONS = dist/models/migrations/*.js
TYPEORM_MIGRATIONS_DIR = src/models/migrations
TYPEORM_ENTITIES = dist/models/*.js
TYPEORM_ENTITIES_DIR = src/models